{
  "name": "chore-bot",
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard && node my-tests.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "telegraf": "^3.20.0"
  }
}
